//este archivo es de ejemplo, es una buena practiva tenerlo, para que yo mismo en un futuro o
//demas compañeros puedan ver las variable de entorno que necesito definir
PORT=3000,
DB_USER='',
DB_PASSWORD='',
DB_HOST='',
DB_NAME='',
DB_PORT='',
